renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:daily",
    "schedule:automergeDaily"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "automerge": true,
      "automergeType": "branch",
      "groupName": "definitelyTyped",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["@types/{/,}**"]
    },
    {
      "automerge": true,
      "automergeType": "branch",
      "groupName": "linting",
      "groupSlug": "eslint-plugin",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["eslint-plugin{/,}**"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "automerge": true,
      "automergeType": "branch",
      "groupName": "pnpm updates",
      "groupSlug": "pnpm",
      "matchPackageNames": ["pnpm"]
    },
    {
      "automerge": true,
      "automergeType": "branch",
      "groupName": "lucide-react updates",
      "groupSlug": "lucide-react",
      "matchPackageNames": ["lucide-react"]
    },
    {
      "automerge": true,
      "automergeType": "branch",
      "groupName": "all minor and patch dependencies",
      "groupSlug": "all-minor-patch",
      "matchCurrentVersion": "!/^0/",
      "matchPackageNames": ["!pnpm"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "automerge": true,
      "groupName": "next patch updates",
      "groupSlug": "next-patch",
      "matchPackageNames": ["next"],
      "matchUpdateTypes": ["patch"],
      "schedule": ["daily"]
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:daily",
    "schedule:automergeDaily"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "automerge": true,
      "automergeType": "branch",
      "groupName": "definitelyTyped",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["@types/{/,}**"]
    },
    {
      "automerge": true,
      "automergeType": "branch",
      "groupName": "linting",
      "groupSlug": "eslint-plugin",
      "matchDepTypes": ["devDependencies"],
      "matchPackageNames": ["eslint-plugin{/,}**"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "automerge": true,
      "automergeType": "branch",
      "groupName": "pnpm updates",
      "groupSlug": "pnpm",
      "matchPackageNames": ["pnpm"]
    },
    {
      "automerge": true,
      "automergeType": "branch",
      "groupName": "lucide-react updates",
      "groupSlug": "lucide-react",
      "matchPackageNames": ["lucide-react"]
    },
    {
      "automerge": true,
      "automergeType": "branch",
      "groupName": "all minor and patch dependencies",
      "groupSlug": "all-minor-patch",
      "matchCurrentVersion": "!/^0/",
      "matchPackageNames": ["!pnpm"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "automerge": true,
      "automergeSchedule": [
        "* 0-3 * * *"
      ],
      "groupName": "next patch updates",
      "groupSlug": "next-patch",
      "matchPackageNames": ["next"],
      "matchUpdateTypes": ["patch"]
    }
  ]
}

renovate.json (diff)
@@ -48,11 +48,13 @@
     },
     {
       "automerge": true,
+      "automergeSchedule": [
+        "* 0-3 * * *"
+      ],
       "groupName": "next patch updates",
       "groupSlug": "next-patch",
       "matchPackageNames": ["next"],
-      "matchUpdateTypes": ["patch"],
-      "schedule": ["daily"]
+      "matchUpdateTypes": ["patch"]
     }
   ]
 }
