messages/de.json (before)
{
  "components": {
    "clue-item": {
      "answer": "Antwort"
    },
    "image-answer": {
      "choose-files-button": "{expectedImageCount, plural, =1 {Datei auswählen} other {Dateien auswählen}}",
      "remove-image-aria": "Bild {index, number} entfernen",
      "take-photo-button": "Foto aufnehmen"
    },
    "language-switcher": {
      "de": "Deutsch",
      "en": "English",
      "es": "Español",
      "fr": "Français"
    },
    "markdown": {
      "link-opens-in-new-tab": "(öffnet in neuem Tab)"
    },
    "text-answer": {
      "input-aria-label": "Geben Sie Ihre Antwort ein...",
      "input-placeholder": "Geben Sie Ihre Antwort ein..."
    }
  },
  "main-page": {
    "description": "Schnitzeljagden für den SEA-Flughafen",
    "title": "SEA-Schnitzeljagden"
  },
  "post-security-page": {
    "areas": {
      "airport-wide": "Flughafenweit",
      "central-terminal": "Zentrales Terminal",
      "concourse-a": "Flugsteig A",
      "concourse-b": "Flugsteig B",
      "concourse-c": "Flugsteig C",
      "concourse-d": "Flugsteig D",
      "north-satellite": "Nord-Satellit",
      "south-satellite": "Süd-Satellit"
    },
    "clear-answers-dialog": {
      "cancel": "Abbrechen",
      "clear": "Löschen",
      "description": "Dies wird alle gespeicherten Antworten löschen. Diese Aktion kann nicht rückgängig gemacht werden.",
      "title": "Alle Antworten löschen?",
      "trigger": "Antworten löschen"
    },
    "clues": {
      "-E1XcSk87EwDjBtqM-7yy": {
        "answer": {
          "answer": "Die Seattle Storm aus der WNBA."
        },
        "clue": "Josie arbeitet im Fireworks-Laden. Was ist Josies liebste Sportmannschaft?"
      },
      "-E3M850P-0sKowzme28Yc": {
        "answer": {
          "answer": "Susan",
          "details": "Flughafen-Freiwillige sind Botschafter sowohl für den Flughafen als auch für die Puget Sound Region. [Erfahren Sie mehr](https://www.portseattle.org/Volunteer) über das Programm."
        },
        "clue": "Hören Sie den Flughafendurchsagen zu. Wie heißt die Freiwillige?"
      },
      "-VX30S9-vraooXMetaM4H": {
        "clue": "Machen Sie ein Selfie mit Jett dem SEA-Otter."
      },
      "46-6IBcbtPuxwu_uhEUQb": {
        "answer": {
          "answer": "An der Rückwand von Koi Shi Sushi."
        },
        "clue": "Wo befindet sich dieses Fliesenmuster?"
      },
      "5L7-ZfPGR8hYtm8Nh82yR": {
        "clue": "Machen Sie ein Foto von einem Flugzeug, das unter der Skybridge für internationale Ankünfte hindurchfährt."
      },
      "5QyJ9U1ucyNVrED6DJ7rC": {
        "answer": {
          "answer": "5 (zu überprüfen)",
          "details": "\"[Modern Mask](https://www.portseattle.org/page/modern-mask)\" von James Schoppert ist eine 3 Fuß hohe bemalte Holzskulptur."
        },
        "clue": "Finden Sie die bemalte Holzskulptur \"Modern Mask\". Wie viele Gesichter starren Sie an?"
      },
      "5RY2CaPBQ0ebzQqtrMH97": {
        "answer": {
          "answer": "Ein Boot.",
          "details": "\"[Journey Home](https://www.portseattle.org/page/journey-home-larry-kirkland)\" von Larry Kirkland ist ein 32 Fuß langes Boot aus Aluminium und Glas. Der Schatten besteht aus etwa siebzig Bronzeelementen."
        },
        "clue": "Finden Sie den Schatten im Terrazzo-Boden. Welches Objekt wirft den Schatten?"
      },
      "5YifmtYjD9kA9_ZjAXsPR": {
        "answer": {
          "answer": "Nordbetrieb oder Südbetrieb",
          "details": "Wenn Flugzeuge von rechts nach links starten, ist der Flughafen im Südbetrieb. Wenn Flugzeuge von links nach rechts starten, ist der Flughafen im Nordbetrieb."
        },
        "clue": "Beobachten Sie einige startende Flugzeuge. Basierend auf der Startrichtung, in welchem Fluss befindet sich der Flughafen heute?",
        "hint": "Flughafenfluss ist die Richtung, in die Flugzeuge starten. Wenn zum Beispiel Flugzeuge nach Süden starten, befindet sich der Flughafen im Südfluss."
      },
      "7fp8LTXwpYKOjPevcL36u": {
        "answer": {
          "answer": "Sub Pop, in der Nähe von Flugsteig C."
        },
        "clue": "Sie haben eine Postkarte zu verschicken. Wo im zentralen Terminal können Sie Briefmarken kaufen?"
      },
      "7gd4XfTbP4F6JmxyFTTeZ": {
        "clue": "Finden Sie den Wasserflaschenfüller mit der höchsten Anzahl gesparter Flaschen und machen Sie ein Foto von der Flaschenzählung."
      },
      "9PjaSTS8H4J_g_Kc3q8V_": {
        "answer": {
          "details": "Gegrillte Käse-Sandwiches sind verfügbar bei:\n\n* Village Pub\n* Skillet\n* Beecher's Handmade Cheese\n* SkyGamerz"
        },
        "clue": "Finden Sie zwei Restaurants, wo Sie ein gegrilltes Käse-Sandwich kaufen können."
      },

      "BbUdyCfsmlvpnycTt9miR": {
        "answer": {
          "answer": "Eine Tuba.",
          "details": "Die Kunst befindet sich außerhalb der Toiletten bei Gate D10."
        },
        "clue": "Finden Sie \"Are you experienced?\" von Elinar & Jamex de la Torre. Welches Musikinstrument bildet die Basis der Space Needle?"
      },
      "DS9AWy5XWrErVSyJ-PSyO": {
        "clue": "Durchsuchen Sie die Gate-Bildschirme und machen Sie ein Foto von der höchsten Flugnummer, die Sie entdecken."
      },
      "DbVqTpJ609CcPTzKsHpln": {
        "answer": {
          "answer": "Ein Kaninchen."
        },
        "clue": "Welches Tier isst dieses Stück Kuchen?"
      },
      "GSY0Mrg6PoUcSC8Aqezde": {
        "clue": "Machen Sie ein Foto von einem Schild in einer anderen Sprache als Englisch."
      },
      "GVD-3xJExLzxesNvXJ0x7": {
        "clue": "Machen Sie ein einziges Foto, das drei Flugzeugschwänze von Nicht-US-Fluggesellschaften zeigt."
      },
      "IZOUW-vMxsiGr9X_Cauyt": {
        "answer": {
          "answer": "Japan Airlines (JAL) und Qatar Airways"
        },
        "clue": "Welche Fluggesellschaften gewähren Business-Class-Passagieren Zugang zu sowohl The Club als auch British Airways Terraces Lounges?"
      },
      "L1rWFr4_u34oJns1h4PFt": {
        "answer": {
          "answer": "Am Eingang zu den Toiletten bei Poke to The Max."
        },
        "clue": "Wo befindet sich dieses Fliesenmuster?"
      },
      "Lu6jq3W-rVpu5w9x0lSnR": {
        "answer": {
          "answer": "PF Chang's"
        },
        "clue": "Gehen Sie nach oben zum Mezzanin im Nord-Satelliten. Welches Restaurant ist dort?"
      },
      "MoNtCviUVedpHGuU2-pJH": {
        "answer": {
          "answer": "Blau, gelb und grün."
        },
        "clue": "Fahren Sie mit der SEA-U-Bahn. Was sind die drei Farben der verschiedenen Zuglinien?"
      },
      "NaCpOCFl3iVaPlJ-WURgH": {
        "answer": {
          "answer": "+1-800-TBD-9999 (zu überprüfen)"
        },
        "clue": "Finden Sie das CBP-Büro in Flugsteig A. Welche Telefonnummer steht draußen angeschlagen?"
      },
      "OE4-ouJoiJora44d_tp7S": {
        "clue": "Machen Sie ein Foto von einem Gate-Schild für einen Flug außerhalb der Vereinigten Staaten."
      },

      "Px7UsaumXcW401AH8Q9qo": {
        "answer": {
          "answer": "10"
        },
        "clue": "Besuchen Sie die geschlechtsneutrale Toilette. Wie viele Wasserhähne sind am Waschbecken?"
      },
      "Q9xsczpvl25rsz35Z8y2V": {
        "clue": "Finden Sie ein Gate mit einem Flug zu einer Stadt in Washington State und machen Sie ein Foto von dem Schild."
      },
      "U6JTjIaue68wyMJY9fE_d": {
        "clue": "Erkunden Sie die Geschäfte. Machen Sie ein Foto vom teuersten Artikel, den Sie zum Verkauf finden können."
      },
      "V0UJV_37iQO6UiE0o5FsU": {
        "answer": {
          "details": "Die Lounges sind:\n\n* Delta (A11)\n* Delta One (A11)\n* The Club (A11)\n* United (A10)\n* Delta (A1)\n* American Express Centurion (Zentrales Terminal)\n* Alaska (C16)\n* Alaska (D1)\n* Alaska (Mezzanin über N13-N18)\n* The Club (über S10)\n* British Airways (über S10)."
        },
        "clue": "Machen Sie ein Foto vor dem Eingang jeder Flughafen-Lounge.",
        "hint": "Es gibt elf Lounges am SEA mit zehn Eingängen."
      },
      "WJ94F0WvEpw7yN6IVR8c3": {
        "clue": "Chester ist der Name des Gesichts am Heck der Alaska Airlines Flugzeuge. Schauen Sie aus dem Fenster an Gate D5. Wie viele Chester-Gesichter können Sie sehen?"
      },
      "WR8DZANfLKaOK8pJM11Sl": {
        "answer": {
          "answer": "21",
          "details": "Gate B21 ist über die Rolltreppe oder den Aufzug am Ende von Flugsteig B, in der Nähe von Gate B15, erreichbar."
        },
        "clue": "Hinter Gate B15 gibt es eine Rolltreppe zu einem versteckten Gate-Bereich. Was ist die höchste B-Gate-Nummer dort?"
      },
      "Wgum7i0RoluKYX8rnam67": {
        "answer": {
          "answer": "Mount Baker und ein Bär",
          "details": "Das Kunstwerk von Dan Friday zeigt Mount Baker und einen Bären und feiert die natürliche Schönheit des pazifischen Nordwestens."
        },
        "clue": "Welcher Berg und welches Tier sind in der Kunst von Dan Friday zu sehen, die in der Nähe der Mountain Room Bar hängt?"
      },
      "Xo5Q5XcDDarxFjzV_4yh2": {
        "answer": {
          "answer": "\"50 Sunsets\" von Joey Veltkamp",
          "details": "Das Kunstwerk hängt an der Wand außerhalb der geschlechtsneutralen Toiletten."
        },
        "clue": "Welches Kunstwerk hat dieses Muster?"
      },
      "Z1FASo8jIVIjvxTKvnBXX": {
        "answer": {
          "answer": "12"
        },
        "clue": "Fahren Sie mit der gelben Linie. Wie viele Feuerlöscher sind an der Tunnelwand montiert?",
        "hint": "Zählen Sie nur Feuerlöscher, die an der Tunnelwand montiert sind; der im Zug zählt nicht."
      },
      "ZFa35g9EoOt4RcP7zltUn": {
        "answer": {
          "answer": "Am Washington Lotto Schalter in der Nähe von Gate C10."
        },
        "clue": "Wenn Sie den Jackpot knacken, wo in Flugsteig C würden Sie Ihr Washington Lotto Ticket einlösen?"
      },
      "_wd4kXAl-tgYJ0xkz0k96": {
        "answer": {
          "answer": "Cordell arbeitet bei Luck Shines Schuhputzerei in der Nähe von Gate D2."
        },
        "clue": "Wo arbeitet Cordell \"The Transformer\" Truluck?"
      },
      "aAyql1sdjUPJn6JTY0gd4": {
        "answer": {
          "answer": "Bei Floret, in der Nähe von Gate A1."
        },
        "clue": "Wo können Sie Avocado-Toast zum Frühstück bekommen?"
      },
      "bGUEjTb-qWFkoRKOKl27F": {
        "answer": {
          "details": "Die Verkaufsautomaten in der Nähe der Rolltreppen im Süd-Satelliten verkaufen verschiedene japanische Speisen und Getränke."
        },
        "clue": "Machen Sie ein Foto von einem japanischen Sandwich."
      },
      "bdhG4xPpHjfcnlQxjPFky": {
        "answer": {
          "answer": "9",
          "details": "\"[cloudsandclunkers](https://www.portseattle.org/page/cloudsandclunkers-peter-shelton)\" von Peter Shelton hängt über Flugsteig A in der Nähe der Seattle Beer Union."
        },
        "clue": "Schauen Sie nach oben in der Nähe der Seattle Beer Union. Wie viele Wolkenskulpturen schweben über Ihnen?"
      },
      "bgkOlbXT8DN3B9hXCjJ-p": {
        "answer": {
          "answer": "10 (zu überprüfen)"
        },
        "clue": "Prüfen Sie die Gate-Schilder im Flughafen. Wie viele Gates haben einen Buchstaben nach der Nummer?"
      },
      "cfjLLFrc-2woBd8Uq694I": {
        "clue": "Machen Sie ein Foto von etwas mit der Space Needle darauf."
      },
      "cvw4layL7wI_AVYjDy2vv": {
        "answer": {
          "details": "Die Informationsschalter sind:\n\n- A Info: gegenüber von Swarovski in Flugsteig A\n- A3 Info: gegenüber von Starbucks bei Gate A3\n- Checkpoint 1: innerhalb von Checkpoint 1 auf dem Zwischenpodest zwischen Flugsteig A und der A-Bahnstation\n- A-Bahn: in der A-Bahnstation\n- Zentrale Info: im zentralen Terminal in der Nähe von Dilettante Chocolates & Mocha Cafe\n- D Info: Gegenüber von den geschlechtsneutralen Toiletten in Flugsteig D\n- D-Bahn: in der D-Bahnstation\n- N Info: im Nord-Satelliten"
        },
        "clue": "Machen Sie ein Foto an jedem Informationsschalter.",
        "hint": "Es gibt acht Informationsschalter nach der Sicherheitskontrolle."
      },
      "e6AnH10fHCD2QHx6V14vA": {
        "clue": "Hören Sie SEA Tower zu und machen Sie ein Foto von einem Flugzeug, das Sie zum Start freigegeben hören.",
        "hint": "LiveATC [überträgt Audio vom SEA East Tower](https://www.liveatc.net/hlisten.php?mount=ksea3_twr_east&icao=ksea)."
      },
      "eNu3Q7QBpjKpsBfnQoz8d": {
        "answer": {
          "answer": "Bronze",
          "details": "[\"Blackleaf\"](https://www.portseattle.org/page/blackleaf-deborah-butterfield) ist sieben Fuß hoch und ist Teil von Butterfields Sammlung von Bronzeguss-Werken und stellt ein stehendes Pferd dar."
        },
        "clue": "Finden Sie die \"Blackleaf\"-Statue von Deborah Butterfield. Woraus ist sie gemacht?"
      },
      "emGRGRzNgzNs4lKXgocDg": {
        "answer": {
          "answer": "Zu Fuß gehen",
          "details": "Es dauert neun Minuten zu Fuß und 11 Minuten mit dem Zug. Die Zeiten werden unten auf der Karte auf der Informationsanzeige auf dem Zwischenpodest zwischen A-Gates und der Bahnstation angezeigt."
        },
        "clue": "Prüfen Sie die Reisezeitanzeige zwischen Flugsteig A und der Bahnstation. Ist es schneller zu Fuß zu gehen oder den Zug zu den C-Gates zu nehmen?"
      },
      "geEFxTD8QpniO60DO11lZ": {
        "answer": {
          "answer": "8",
          "details": "Die Sprachen sind:\n\n- Arabisch\n- Chinesisch\n- Englisch\n- Japanisch\n- Koreanisch\n- Russisch\n- Spanisch\n- Vietnamesisch"
        },
        "clue": "Fahren Sie mit dem blauen Zug zum Süd-Satelliten. Wie viele Sprachen werden auf dem digitalen \"Bitte festhalten\" Schild angezeigt?"
      },
      "hHG1YkBJ-5u50FkJ8PVh0": {
        "clue": "Machen Sie ein Foto von einer lebenden Pflanze."
      },
      "i7XqRvbF2OgZ8vGMPpsY2": {
        "answer": {
          "answer": "Drei Fische tragen Koffer, und acht Flugzeuge haben Flossen.",
          "details": "Die Fische befinden sich:\n\n- Gegenüber von Gate B3\n- Am unteren Ende der Rampe in der Nähe des Stillbereichs\n- Am oberen Ende der Rolltreppen der B-Bahnstation.\n\nDie Flugzeuge befinden sich:\n\n- In der Nähe von Gate B3 (drei Flugzeuge)\n- In der Nähe von Gate B6\n- In der Nähe von Gate B7/B7A\n- In der Nähe der Sitzplätze am unteren Ende der Rampe (drei Flugzeuge)"
        },
        "clue": "Finden Sie \"Flying Fish\" von Judith und Daniel Caldwell. Wie viele Fische tragen Koffer? Wie viele Flugzeuge haben Flossen?"
      },
      "j_5OksylrGdyHGMkGtuov": {
        "answer": {
          "answer": "26",
          "details": "Gate D26 befindet sich unten, gegenüber von Gate D5."
        },
        "clue": "Gehen Sie nach unten und weg von den Menschenmengen. Was ist die höchste D-Gate-Nummer, die Sie sehen?"
      },
      "lG45_3f0vGDYZ2mrtvW8I": {
        "answer": {
          "details": "Der Hund befindet sich bei Hachi-Ko."
        },
        "clue": "Machen Sie ein Foto von dem Neonhund."
      },
      "lrP_0Qdwfnzk7tncPnV6i": {
        "answer": {
          "answer": "14",
          "details": "Es gibt 13 Kugeln im nördlichen Teil der Skulptur und eine Kugel im südlichen Teil."
        },
        "clue": "Finden Sie \"On: Matter, monkeys and the king\" von Trimpin. Wie viele Kugeln sind in der Skulptur?"
      },
      "mAIMoWWNidmjgQxd6TLuF": {
        "clue": "Machen Sie ein Foto von einer Hibiskusblüte."
      },
      "pp9Jt-TAHQdDjfJ1dKi4A": {
        "clue": "Machen Sie ein Foto von einem SEA-Welpen.",
        "hint": "[SEA-Welpen](https://www.portseattle.org/page/sea-pups) sind normalerweise von 10:00 bis 12:00 Uhr im zentralen Terminal am Flughafen."
      },
      "qJBja7yQHti0hT091c51T": {
        "clue": "Finden Sie OSCARsort und bitten Sie es, Ihnen beim Sortieren von etwas in den richtigen Behälter zu helfen."
      },
      "sxSHjJU9P5XO-mBgwmIrZ": {
        "clue": "Machen Sie ein Foto von einem Albumcover mit dem Buchstaben S darauf."
      },
      "twyHItTys8lObHJWX2v4B": {
        "alternateText": "Ein dekoratives Fliesenmuster mit geometrischen Designs",
        "answer": {
          "answer": "Im Restaurant Lil' Woody's."
        },
        "clue": "Wo können Sie dieses Fliesenmuster finden?"
      },
      "vd9aIeqC1rSTYJfnHRdOJ": {
        "answer": {
          "answer": "Die Toiletten in der Nähe von Gate C10."
        },
        "clue": "Wo befindet sich dieses Fliesenmuster?"
      },
      "xIjspemlVBDUzP01oFjkL": {
        "clue": "Machen Sie ein Foto von einem Verkaufsautomaten, der etwas anderes als Essen und Getränke verkauft."
      },
      "xJD7jXeLbn893ZMnRPFYD": {
        "clue": "Finden Sie den größten Getränkebecher zum Verkauf und machen Sie ein Foto daneben."
      },
      "yfFpGPQ6Ua_RY1xLU6e4y": {
        "answer": {
          "answer": "4",
          "details": "Die Toppings sind:\n\n- Boba\n- Popping Boba\n- Gelee\n- Sirup"
        },
        "clue": "Finden Sie den Boba-Shop. Wie viele verschiedene Toppings können Sie auswählen?"
      },
      "z5FTGL-v6UfvKcF71Z714": {
        "clue": "Machen Sie ein Foto von einem automatischen Defibrillator."
      },
      "zb4RUPwSfnbQBgDeKz-O8": {
        "answer": {
          "answer": "Bei SEA Pop Culture, Pike and Pine und chalo&co"
        },
        "clue": "Wo können Sie ein Stofftier kaufen?"
      }
    },
    "description": "Schnitzeljagd für den SEA-Flughafen",
    "header": {
      "trigger-aria-label": "Seitenleiste umschalten"
    },
    "introduction1": "Willkommen bei SEA! Diese Schnitzeljagd hilft Ihnen, den gesamten Flughafen zu erkunden. Wie viele Gegenstände können Sie finden?",
    "introduction2": "Alle Antworten und Gegenstände können in öffentlichen Bereichen gefunden werden. Sie müssen durch keine Türen gehen und verlassen Sie nicht versehentlich die Seite des Flughafens vor der Sicherheitskontrolle bei der Suche nach Gegenständen!",
    "introduction3": "Ihre Antworten werden lokal in Ihrem Browser gespeichert und werden niemals an einen Server gesendet.",
    "sidebar": {
      "aria-label": "SEA-Schnitzeljagd Navigation",
      "title": "SEA-Schnitzeljagd"
    },
    "title": "SEA-Schnitzeljagd"
  }
}

messages/de.json (after)
{
  "components": {
    "clue-item": {
      "answer": "Antwort"
    },
    "image-answer": {
      "choose-files-button": "{expectedImageCount, plural, =1 {Datei auswählen} other {Dateien auswählen}}",
      "remove-image-aria": "Bild {index, number} entfernen",
      "take-photo-button": "Foto aufnehmen"
    },
    "language-switcher": {
      "de": "Deutsch",
      "en": "English",
      "es": "Español",
      "fr": "Français"
    },
    "markdown": {
      "link-opens-in-new-tab": "(öffnet in neuem Tab)"
    },
    "text-answer": {
      "input-aria-label": "Geben Sie Ihre Antwort ein...",
      "input-placeholder": "Geben Sie Ihre Antwort ein..."
    }
  },
  "main-page": {
    "description": "Schnitzeljagden für den SEA-Flughafen",
    "title": "SEA-Schnitzeljagden"
  },
  "post-security-page": {
    "areas": {
      "airport-wide": "Flughafenweit",
      "central-terminal": "Zentrales Terminal",
      "concourse-a": "Flugsteig A",
      "concourse-b": "Flugsteig B",
      "concourse-c": "Flugsteig C",
      "concourse-d": "Flugsteig D",
      "north-satellite": "Nord-Satellit",
      "south-satellite": "Süd-Satellit"
    },
    "clear-answers-dialog": {
      "cancel": "Abbrechen",
      "clear": "Löschen",
      "description": "Dies wird alle gespeicherten Antworten löschen. Diese Aktion kann nicht rückgängig gemacht werden.",
      "title": "Alle Antworten löschen?",
      "trigger": "Antworten löschen"
    },
    "clues": {
      "-E1XcSk87EwDjBtqM-7yy": {
        "answer": {
          "answer": "Die Seattle Storm aus der WNBA."
        },
        "clue": "Josie arbeitet im Fireworks-Laden. Was ist Josies liebste Sportmannschaft?"
      },
      "-E3M850P-0sKowzme28Yc": {
        "answer": {
          "answer": "Susan",
          "details": "Flughafen-Freiwillige sind Botschafter sowohl für den Flughafen als auch für die Puget Sound Region. [Erfahren Sie mehr](https://www.portseattle.org/Volunteer) über das Programm."
        },
        "clue": "Hören Sie den Flughafendurchsagen zu. Wie heißt die Freiwillige?"
      },
      "-VX30S9-vraooXMetaM4H": {
        "clue": "Machen Sie ein Selfie mit Jett dem SEA-Otter."
      },
      "46-6IBcbtPuxwu_uhEUQb": {
        "answer": {
          "answer": "An der Rückwand von Koi Shi Sushi."
        },
        "clue": "Wo befindet sich dieses Fliesenmuster?"
      },
      "5L7-ZfPGR8hYtm8Nh82yR": {
        "clue": "Machen Sie ein Foto von einem Flugzeug, das unter der Skybridge für internationale Ankünfte hindurchfährt."
      },
      "5QyJ9U1ucyNVrED6DJ7rC": {
        "answer": {
          "answer": "5 (zu überprüfen)",
          "details": "\"[Modern Mask](https://www.portseattle.org/page/modern-mask)\" von James Schoppert ist eine 3 Fuß hohe bemalte Holzskulptur."
        },
        "clue": "Finden Sie die bemalte Holzskulptur \"Modern Mask\". Wie viele Gesichter starren Sie an?"
      },
      "5RY2CaPBQ0ebzQqtrMH97": {
        "answer": {
          "answer": "Ein Boot.",
          "details": "\"[Journey Home](https://www.portseattle.org/page/journey-home-larry-kirkland)\" von Larry Kirkland ist ein 32 Fuß langes Boot aus Aluminium und Glas. Der Schatten besteht aus etwa siebzig Bronzeelementen."
        },
        "clue": "Finden Sie den Schatten im Terrazzo-Boden. Welches Objekt wirft den Schatten?"
      },
      "5YifmtYjD9kA9_ZjAXsPR": {
        "answer": {
          "answer": "Nordbetrieb oder Südbetrieb",
          "details": "Wenn Flugzeuge von rechts nach links starten, ist der Flughafen im Südbetrieb. Wenn Flugzeuge von links nach rechts starten, ist der Flughafen im Nordbetrieb."
        },
        "clue": "Beobachten Sie einige startende Flugzeuge. Basierend auf der Startrichtung, in welchem Fluss befindet sich der Flughafen heute?",
        "hint": "Flughafenfluss ist die Richtung, in die Flugzeuge starten. Wenn zum Beispiel Flugzeuge nach Süden starten, befindet sich der Flughafen im Südfluss."
      },
      "7fp8LTXwpYKOjPevcL36u": {
        "answer": {
          "answer": "Sub Pop, in der Nähe von Flugsteig C."
        },
        "clue": "Sie haben eine Postkarte zu verschicken. Wo im zentralen Terminal können Sie Briefmarken kaufen?"
      },
      "7gd4XfTbP4F6JmxyFTTeZ": {
        "clue": "Finden Sie den Wasserflaschenfüller mit der höchsten Anzahl gesparter Flaschen und machen Sie ein Foto von der Flaschenzählung."
      },
      "9PjaSTS8H4J_g_Kc3q8V_": {
        "answer": {
          "details": "Gegrillte Käse-Sandwiches sind verfügbar bei:\n\n* Village Pub\n* Skillet\n* Beecher's Handmade Cheese\n* SkyGamerz"
        },
        "clue": "Finden Sie zwei Restaurants, wo Sie ein gegrilltes Käse-Sandwich kaufen können."
      },

      "BbUdyCfsmlvpnycTt9miR": {
        "answer": {
          "answer": "Eine Tuba.",
          "details": "Die Kunst befindet sich außerhalb der Toiletten bei Gate D10."
        },
        "clue": "Finden Sie \"Are you experienced?\" von Elinar & Jamex de la Torre. Welches Musikinstrument bildet die Basis der Space Needle?"
      },
      "DS9AWy5XWrErVSyJ-PSyO": {
        "clue": "Durchsuchen Sie die Gate-Bildschirme und machen Sie ein Foto von der höchsten Flugnummer, die Sie entdecken."
      },
      "DbVqTpJ609CcPTzKsHpln": {
        "answer": {
          "answer": "Ein Kaninchen."
        },
        "clue": "Welches Tier isst dieses Stück Kuchen?"
      },
      "GSY0Mrg6PoUcSC8Aqezde": {
        "clue": "Machen Sie ein Foto von einem Schild in einer anderen Sprache als Englisch."
      },
      "GVD-3xJExLzxesNvXJ0x7": {
        "clue": "Machen Sie ein einziges Foto, das drei Flugzeugschwänze von Nicht-US-Fluggesellschaften zeigt."
      },
      "IZOUW-vMxsiGr9X_Cauyt": {
        "answer": {
          "answer": "Japan Airlines (JAL) und Qatar Airways"
        },
        "clue": "Welche Fluggesellschaften gewähren Business-Class-Passagieren Zugang zu sowohl The Club als auch British Airways Terraces Lounges?"
      },
      "L1rWFr4_u34oJns1h4PFt": {
        "answer": {
          "answer": "Am Eingang zu den Toiletten bei Poke to The Max."
        },
        "clue": "Wo befindet sich dieses Fliesenmuster?"
      },
      "Lu6jq3W-rVpu5w9x0lSnR": {
        "answer": {
          "answer": "PF Chang's"
        },
        "clue": "Gehen Sie nach oben zum Mezzanin im Nord-Satelliten. Welches Restaurant ist dort?"
      },
      "MoNtCviUVedpHGuU2-pJH": {
        "answer": {
          "answer": "Blau, gelb und grün."
        },
        "clue": "Fahren Sie mit der SEA-U-Bahn. Was sind die drei Farben der verschiedenen Zuglinien?"
      },
      "NaCpOCFl3iVaPlJ-WURgH": {
        "answer": {
          "answer": "+1-800-TBD-9999 (zu überprüfen)"
        },
        "clue": "Finden Sie das CBP-Büro in Flugsteig A. Welche Telefonnummer steht draußen angeschlagen?"
      },
      "OE4-ouJoiJora44d_tp7S": {
        "clue": "Machen Sie ein Foto von einem Gate-Schild für einen Flug außerhalb der Vereinigten Staaten."
      },

      "Px7UsaumXcW401AH8Q9qo": {
        "answer": {
          "answer": "10"
        },
        "clue": "Besuchen Sie die geschlechtsneutrale Toilette. Wie viele Wasserhähne sind am Waschbecken?"
      },
      "Q9xsczpvl25rsz35Z8y2V": {
        "clue": "Finden Sie ein Gate mit einem Flug zu einer Stadt in Washington State und machen Sie ein Foto von dem Schild."
      },
      "U6JTjIaue68wyMJY9fE_d": {
        "clue": "Erkunden Sie die Geschäfte. Machen Sie ein Foto vom teuersten Artikel, den Sie zum Verkauf finden können."
      },
      "V0UJV_37iQO6UiE0o5FsU": {
        "answer": {
          "details": "Die Lounges sind:\n\n* Delta (A11)\n* Delta One (A11)\n* The Club (A11)\n* United (A10)\n* Delta (A1)\n* American Express Centurion (Zentrales Terminal)\n* Alaska (C16)\n* Alaska (D1)\n* Alaska (Mezzanin über N13-N18)\n* The Club (über S10)\n* British Airways (über S10)."
        },
        "clue": "Machen Sie ein Foto vor dem Eingang jeder Flughafen-Lounge.",
        "hint": "Es gibt elf Lounges am SEA mit zehn Eingängen."
      },
      "WJ94F0WvEpw7yN6IVR8c3": {
        "clue": "Chester ist der Name des Gesichts am Heck der Alaska Airlines Flugzeuge. Schauen Sie aus dem Fenster an Gate C17. Wie viele Chester-Gesichter können Sie sehen?"
      },
      "WR8DZANfLKaOK8pJM11Sl": {
        "answer": {
          "answer": "21",
          "details": "Gate B21 ist über die Rolltreppe oder den Aufzug am Ende von Flugsteig B, in der Nähe von Gate B15, erreichbar."
        },
        "clue": "Hinter Gate B15 gibt es eine Rolltreppe zu einem versteckten Gate-Bereich. Was ist die höchste B-Gate-Nummer dort?"
      },
      "Wgum7i0RoluKYX8rnam67": {
        "answer": {
          "answer": "Mount Baker und ein Bär",
          "details": "Das Kunstwerk von Dan Friday zeigt Mount Baker und einen Bären und feiert die natürliche Schönheit des pazifischen Nordwestens."
        },
        "clue": "Welcher Berg und welches Tier sind in der Kunst von Dan Friday zu sehen, die in der Nähe der Mountain Room Bar hängt?"
      },
      "Xo5Q5XcDDarxFjzV_4yh2": {
        "answer": {
          "answer": "\"50 Sunsets\" von Joey Veltkamp",
          "details": "Das Kunstwerk hängt an der Wand außerhalb der geschlechtsneutralen Toiletten."
        },
        "clue": "Welches Kunstwerk hat dieses Muster?"
      },
      "Z1FASo8jIVIjvxTKvnBXX": {
        "answer": {
          "answer": "12"
        },
        "clue": "Fahren Sie mit der gelben Linie. Wie viele Feuerlöscher sind an der Tunnelwand montiert?",
        "hint": "Zählen Sie nur Feuerlöscher, die an der Tunnelwand montiert sind; der im Zug zählt nicht."
      },
      "ZFa35g9EoOt4RcP7zltUn": {
        "answer": {
          "answer": "Am Washington Lotto Schalter in der Nähe von Gate C10."
        },
        "clue": "Wenn Sie den Jackpot knacken, wo in Flugsteig C würden Sie Ihr Washington Lotto Ticket einlösen?"
      },
      "_wd4kXAl-tgYJ0xkz0k96": {
        "answer": {
          "answer": "Cordell arbeitet bei Luck Shines Schuhputzerei in der Nähe von Gate D2."
        },
        "clue": "Wo arbeitet Cordell \"The Transformer\" Truluck?"
      },
      "aAyql1sdjUPJn6JTY0gd4": {
        "answer": {
          "answer": "Bei Floret, in der Nähe von Gate A1."
        },
        "clue": "Wo können Sie Avocado-Toast zum Frühstück bekommen?"
      },
      "bGUEjTb-qWFkoRKOKl27F": {
        "answer": {
          "details": "Die Verkaufsautomaten in der Nähe der Rolltreppen im Süd-Satelliten verkaufen verschiedene japanische Speisen und Getränke."
        },
        "clue": "Machen Sie ein Foto von einem japanischen Sandwich."
      },
      "bdhG4xPpHjfcnlQxjPFky": {
        "answer": {
          "answer": "9",
          "details": "\"[cloudsandclunkers](https://www.portseattle.org/page/cloudsandclunkers-peter-shelton)\" von Peter Shelton hängt über Flugsteig A in der Nähe der Seattle Beer Union."
        },
        "clue": "Schauen Sie nach oben in der Nähe der Seattle Beer Union. Wie viele Wolkenskulpturen schweben über Ihnen?"
      },
      "bgkOlbXT8DN3B9hXCjJ-p": {
        "answer": {
          "answer": "10 (zu überprüfen)"
        },
        "clue": "Prüfen Sie die Gate-Schilder im Flughafen. Wie viele Gates haben einen Buchstaben nach der Nummer?"
      },
      "cfjLLFrc-2woBd8Uq694I": {
        "clue": "Machen Sie ein Foto von etwas mit der Space Needle darauf."
      },
      "cvw4layL7wI_AVYjDy2vv": {
        "answer": {
          "details": "Die Informationsschalter sind:\n\n- A Info: gegenüber von Swarovski in Flugsteig A\n- A3 Info: gegenüber von Starbucks bei Gate A3\n- Checkpoint 1: innerhalb von Checkpoint 1 auf dem Zwischenpodest zwischen Flugsteig A und der A-Bahnstation\n- A-Bahn: in der A-Bahnstation\n- Zentrale Info: im zentralen Terminal in der Nähe von Dilettante Chocolates & Mocha Cafe\n- D Info: Gegenüber von den geschlechtsneutralen Toiletten in Flugsteig D\n- D-Bahn: in der D-Bahnstation\n- N Info: im Nord-Satelliten"
        },
        "clue": "Machen Sie ein Foto an jedem Informationsschalter.",
        "hint": "Es gibt acht Informationsschalter nach der Sicherheitskontrolle."
      },
      "e6AnH10fHCD2QHx6V14vA": {
        "clue": "Hören Sie SEA Tower zu und machen Sie ein Foto von einem Flugzeug, das Sie zum Start freigegeben hören.",
        "hint": "LiveATC [überträgt Audio vom SEA East Tower](https://www.liveatc.net/hlisten.php?mount=ksea3_twr_east&icao=ksea)."
      },
      "eNu3Q7QBpjKpsBfnQoz8d": {
        "answer": {
          "answer": "Bronze",
          "details": "[\"Blackleaf\"](https://www.portseattle.org/page/blackleaf-deborah-butterfield) ist sieben Fuß hoch und ist Teil von Butterfields Sammlung von Bronzeguss-Werken und stellt ein stehendes Pferd dar."
        },
        "clue": "Finden Sie die \"Blackleaf\"-Statue von Deborah Butterfield. Woraus ist sie gemacht?"
      },
      "emGRGRzNgzNs4lKXgocDg": {
        "answer": {
          "answer": "Zu Fuß gehen",
          "details": "Es dauert neun Minuten zu Fuß und 11 Minuten mit dem Zug. Die Zeiten werden unten auf der Karte auf der Informationsanzeige auf dem Zwischenpodest zwischen A-Gates und der Bahnstation angezeigt."
        },
        "clue": "Prüfen Sie die Reisezeitanzeige zwischen Flugsteig A und der Bahnstation. Ist es schneller zu Fuß zu gehen oder den Zug zu den C-Gates zu nehmen?"
      },
      "geEFxTD8QpniO60DO11lZ": {
        "answer": {
          "answer": "8",
          "details": "Die Sprachen sind:\n\n- Arabisch\n- Chinesisch\n- Englisch\n- Japanisch\n- Koreanisch\n- Russisch\n- Spanisch\n- Vietnamesisch"
        },
        "clue": "Fahren Sie mit dem blauen Zug zum Süd-Satelliten. Wie viele Sprachen werden auf dem digitalen \"Bitte festhalten\" Schild angezeigt?"
      },
      "hHG1YkBJ-5u50FkJ8PVh0": {
        "clue": "Machen Sie ein Foto von einer lebenden Pflanze."
      },
      "i7XqRvbF2OgZ8vGMPpsY2": {
        "answer": {
          "answer": "Drei Fische tragen Koffer, und acht Flugzeuge haben Flossen.",
          "details": "Die Fische befinden sich:\n\n- Gegenüber von Gate B3\n- Am unteren Ende der Rampe in der Nähe des Stillbereichs\n- Am oberen Ende der Rolltreppen der B-Bahnstation.\n\nDie Flugzeuge befinden sich:\n\n- In der Nähe von Gate B3 (drei Flugzeuge)\n- In der Nähe von Gate B6\n- In der Nähe von Gate B7/B7A\n- In der Nähe der Sitzplätze am unteren Ende der Rampe (drei Flugzeuge)"
        },
        "clue": "Finden Sie \"Flying Fish\" von Judith und Daniel Caldwell. Wie viele Fische tragen Koffer? Wie viele Flugzeuge haben Flossen?"
      },

      "lG45_3f0vGDYZ2mrtvW8I": {
        "answer": {
          "details": "Der Hund befindet sich bei Hachi-Ko."
        },
        "clue": "Machen Sie ein Foto von dem Neonhund."
      },
      "lrP_0Qdwfnzk7tncPnV6i": {
        "answer": {
          "answer": "14",
          "details": "Es gibt 13 Kugeln im nördlichen Teil der Skulptur und eine Kugel im südlichen Teil."
        },
        "clue": "Finden Sie \"On: Matter, monkeys and the king\" von Trimpin. Wie viele Kugeln sind in der Skulptur?"
      },
      "mAIMoWWNidmjgQxd6TLuF": {
        "clue": "Machen Sie ein Foto von einer Hibiskusblüte."
      },
      "pp9Jt-TAHQdDjfJ1dKi4A": {
        "clue": "Machen Sie ein Foto von einem SEA-Welpen.",
        "hint": "[SEA-Welpen](https://www.portseattle.org/page/sea-pups) sind normalerweise von 10:00 bis 12:00 Uhr im zentralen Terminal am Flughafen."
      },
      "qJBja7yQHti0hT091c51T": {
        "clue": "Finden Sie OSCARsort und bitten Sie es, Ihnen beim Sortieren von etwas in den richtigen Behälter zu helfen."
      },
      "sxSHjJU9P5XO-mBgwmIrZ": {
        "clue": "Machen Sie ein Foto von einem Albumcover mit dem Buchstaben S darauf."
      },
      "twyHItTys8lObHJWX2v4B": {
        "alternateText": "Ein dekoratives Fliesenmuster mit geometrischen Designs",
        "answer": {
          "answer": "Im Restaurant Lil' Woody's."
        },
        "clue": "Wo können Sie dieses Fliesenmuster finden?"
      },
      "vd9aIeqC1rSTYJfnHRdOJ": {
        "answer": {
          "answer": "Die Toiletten in der Nähe von Gate C10."
        },
        "clue": "Wo befindet sich dieses Fliesenmuster?"
      },
      "xIjspemlVBDUzP01oFjkL": {
        "clue": "Machen Sie ein Foto von einem Verkaufsautomaten, der etwas anderes als Essen und Getränke verkauft."
      },

      "yfFpGPQ6Ua_RY1xLU6e4y": {
        "answer": {
          "answer": "4",
          "details": "Die Toppings sind:\n\n- Boba\n- Popping Boba\n- Gelee\n- Sirup"
        },
        "clue": "Finden Sie den Boba-Shop. Wie viele verschiedene Toppings können Sie auswählen?"
      },
      "z5FTGL-v6UfvKcF71Z714": {
        "clue": "Machen Sie ein Foto von einem automatischen Defibrillator."
      },
      "zb4RUPwSfnbQBgDeKz-O8": {
        "answer": {
          "answer": "Bei SEA Pop Culture, Pike and Pine und chalo&co"
        },
        "clue": "Wo können Sie ein Stofftier kaufen?"
      }
    },
    "description": "Schnitzeljagd für den SEA-Flughafen",
    "header": {
      "trigger-aria-label": "Seitenleiste umschalten"
    },
    "introduction1": "Willkommen bei SEA! Diese Schnitzeljagd hilft Ihnen, den gesamten Flughafen zu erkunden. Wie viele Gegenstände können Sie finden?",
    "introduction2": "Alle Antworten und Gegenstände können in öffentlichen Bereichen gefunden werden. Sie müssen durch keine Türen gehen und verlassen Sie nicht versehentlich die Seite des Flughafens vor der Sicherheitskontrolle bei der Suche nach Gegenständen!",
    "introduction3": "Ihre Antworten werden lokal in Ihrem Browser gespeichert und werden niemals an einen Server gesendet.",
    "sidebar": {
      "aria-label": "SEA-Schnitzeljagd Navigation",
      "title": "SEA-Schnitzeljagd"
    },
    "title": "SEA-Schnitzeljagd"
  }
}

messages/de.json (diff)
@@ -184,7 +184,7 @@
         "hint": "Es gibt elf Lounges am SEA mit zehn Eingängen."
       },
       "WJ94F0WvEpw7yN6IVR8c3": {
-        "clue": "Chester ist der Name des Gesichts am Heck der Alaska Airlines Flugzeuge. Schauen Sie aus dem Fenster an Gate D5. Wie viele Chester-Gesichter können Sie sehen?"
+        "clue": "Chester ist der Name des Gesichts am Heck der Alaska Airlines Flugzeuge. Schauen Sie aus dem Fenster an Gate C17. Wie viele Chester-Gesichter können Sie sehen?"
       },
       "WR8DZANfLKaOK8pJM11Sl": {
         "answer": {
@@ -296,13 +296,7 @@
         },
         "clue": "Finden Sie \"Flying Fish\" von Judith und Daniel Caldwell. Wie viele Fische tragen Koffer? Wie viele Flugzeuge haben Flossen?"
       },
-      "j_5OksylrGdyHGMkGtuov": {
-        "answer": {
-          "answer": "26",
-          "details": "Gate D26 befindet sich unten, gegenüber von Gate D5."
-        },
-        "clue": "Gehen Sie nach unten und weg von den Menschenmengen. Was ist die höchste D-Gate-Nummer, die Sie sehen?"
-      },
+
       "lG45_3f0vGDYZ2mrtvW8I": {
         "answer": {
           "details": "Der Hund befindet sich bei Hachi-Ko."
@@ -345,9 +339,7 @@
       "xIjspemlVBDUzP01oFjkL": {
         "clue": "Machen Sie ein Foto von einem Verkaufsautomaten, der etwas anderes als Essen und Getränke verkauft."
       },
-      "xJD7jXeLbn893ZMnRPFYD": {
-        "clue": "Finden Sie den größten Getränkebecher zum Verkauf und machen Sie ein Foto daneben."
-      },
+
       "yfFpGPQ6Ua_RY1xLU6e4y": {
         "answer": {
           "answer": "4",
