messages/es.json (before)
{
  "components": {
    "clue-item": {
      "answer": "Respuesta"
    },
    "image-answer": {
      "choose-files-button": "Elegir {expectedImageCount, plural, =1 {archivo} other {archivos}}",
      "remove-image-aria": "Eliminar imagen {index, number}",
      "take-photo-button": "Tomar una foto"
    },
    "language-switcher": {
      "de": "Deutsch",
      "en": "English",
      "es": "Español",
      "fr": "Français"
    },
    "markdown": {
      "link-opens-in-new-tab": "(se abre en nueva pestaña)"
    },
    "text-answer": {
      "input-aria-label": "Escriba su respuesta...",
      "input-placeholder": "Escriba su respuesta..."
    }
  },
  "main-page": {
    "description": "Búsquedas del tesoro para el aeropuerto SEA",
    "title": "Búsquedas del tesoro SEA"
  },
  "post-security-page": {
    "areas": {
      "airport-wide": "Todo el aeropuerto",
      "central-terminal": "Terminal Central",
      "concourse-a": "Vestíbulo A",
      "concourse-b": "Vestíbulo B",
      "concourse-c": "Vestíbulo C",
      "concourse-d": "Vestíbulo D",
      "north-satellite": "Satélite Norte",
      "south-satellite": "Satélite Sur"
    },
    "clear-answers-dialog": {
      "cancel": "Cancelar",
      "clear": "Borrar",
      "description": "Esto eliminará todas las respuestas guardadas. Esta acción no se puede deshacer.",
      "title": "¿Borrar todas las respuestas?",
      "trigger": "Borrar respuestas"
    },
    "clues": {
      "-E1XcSk87EwDjBtqM-7yy": {
        "answer": {
          "answer": "Las Seattle Storm de la WNBA."
        },
        "clue": "Josie trabaja en la tienda Fireworks. ¿Cuál es el equipo deportivo favorito de Josie?"
      },
      "-E3M850P-0sKowzme28Yc": {
        "answer": {
          "answer": "Susan",
          "details": "Los voluntarios del aeropuerto son embajadores tanto del aeropuerto como de la región de Puget Sound. [Aprenda más](https://www.portseattle.org/Volunteer) sobre el programa."
        },
        "clue": "Escuche los anuncios del aeropuerto. ¿Cuál es el nombre de la voluntaria?"
      },
      "-VX30S9-vraooXMetaM4H": {
        "clue": "Tómese una selfie con Jett la nutria de SEA."
      },
      "46-6IBcbtPuxwu_uhEUQb": {
        "answer": {
          "answer": "En la pared trasera de Koi Shi Sushi."
        },
        "clue": "¿Dónde se encuentra este patrón de azulejos?"
      },
      "5L7-ZfPGR8hYtm8Nh82yR": {
        "clue": "Tome una foto de un avión pasando por debajo del puente aéreo de llegadas internacionales."
      },
      "5QyJ9U1ucyNVrED6DJ7rC": {
        "answer": {
          "answer": "5 (por verificar)",
          "details": "\"[Modern Mask](https://www.portseattle.org/page/modern-mask)\" por James Schoppert es una escultura de madera pintada de 3 pies de altura."
        },
        "clue": "Encuentre la escultura de madera pintada \"Modern Mask\". ¿Cuántos rostros lo miran?"
      },
      "5RY2CaPBQ0ebzQqtrMH97": {
        "answer": {
          "answer": "Un barco.",
          "details": "\"[Journey Home](https://www.portseattle.org/page/journey-home-larry-kirkland)\" por Larry Kirkland es un barco de 32 pies de largo hecho de aluminio y vidrio. La sombra está hecha de aproximadamente setenta elementos de bronce."
        },
        "clue": "Encuentre la sombra en el piso de terrazo. ¿Qué objeto proyecta la sombra?"
      },
      "5YifmtYjD9kA9_ZjAXsPR": {
        "answer": {
          "answer": "Flujo norte o flujo sur",
          "details": "Si los aviones despegan de derecha a izquierda, el aeropuerto está en flujo sur. Si los aviones despegan de izquierda a derecha, el aeropuerto está en flujo norte."
        },
        "clue": "Observe algunos aviones despegar. Según la dirección de despegue, ¿en qué flujo está el aeropuerto hoy?",
        "hint": "El flujo del aeropuerto es la dirección hacia la que despegan los aviones. Por ejemplo, si los aviones despegan hacia el sur, el aeropuerto está en flujo sur."
      },
      "7fp8LTXwpYKOjPevcL36u": {
        "answer": {
          "answer": "Sub Pop, cerca del Vestíbulo C."
        },
        "clue": "Tiene una postal que enviar. ¿Dónde en el Terminal Central puede comprar estampillas?"
      },
      "7gd4XfTbP4F6JmxyFTTeZ": {
        "clue": "Encuentre la estación de llenado de botellas de agua con el mayor número de botellas ahorradas, y tome una foto del contador de botellas."
      },
      "9PjaSTS8H4J_g_Kc3q8V_": {
        "answer": {
          "details": "Los sándwiches de queso a la plancha están disponibles en:\n\n* Village Pub\n* Skillet\n* Beecher's Handmade Cheese\n* SkyGamerz"
        },
        "clue": "Encuentre dos restaurantes donde pueda comprar un sándwich de queso a la plancha."
      },

      "BbUdyCfsmlvpnycTt9miR": {
        "answer": {
          "answer": "Una tuba.",
          "details": "El arte está fuera de los baños cerca de la puerta D10."
        },
        "clue": "Encuentre \"Are you experienced?\" de Elinar & Jamex de la Torre. ¿Qué instrumento musical forma la base de la Space Needle?"
      },
      "DS9AWy5XWrErVSyJ-PSyO": {
        "clue": "Busque en las pantallas de las puertas y tome una foto del número de vuelo más alto que encuentre."
      },
      "DbVqTpJ609CcPTzKsHpln": {
        "answer": {
          "answer": "Un conejo."
        },
        "clue": "¿Qué animal se está comiendo este trozo de pastel?"
      },
      "GSY0Mrg6PoUcSC8Aqezde": {
        "clue": "Tome una foto de un letrero escrito en un idioma que no sea inglés."
      },
      "GVD-3xJExLzxesNvXJ0x7": {
        "clue": "Tome una sola foto que muestre tres colas de avión de aerolíneas que no sean de EE.UU."
      },
      "IZOUW-vMxsiGr9X_Cauyt": {
        "answer": {
          "answer": "Japan Airlines (JAL) y Qatar Airways"
        },
        "clue": "¿Qué aerolíneas otorgan acceso a los pasajeros de clase ejecutiva tanto a The Club como a las salas British Airways Terraces?"
      },
      "L1rWFr4_u34oJns1h4PFt": {
        "answer": {
          "answer": "En la entrada a los baños junto a Poke to The Max."
        },
        "clue": "¿Dónde se encuentra este patrón de azulejos?"
      },
      "Lu6jq3W-rVpu5w9x0lSnR": {
        "answer": {
          "answer": "PF Chang's"
        },
        "clue": "Suba al entresuelo en el Satélite Norte. ¿Qué restaurante hay ahí?"
      },
      "MoNtCviUVedpHGuU2-pJH": {
        "answer": {
          "answer": "Azul, amarillo y verde."
        },
        "clue": "Tome un viaje en el metro subterráneo de SEA. ¿Cuáles son los tres colores de las diferentes líneas de tren?"
      },
      "NaCpOCFl3iVaPlJ-WURgH": {
        "answer": {
          "answer": "+1-800-TBD-9999 (por verificar)"
        },
        "clue": "Encuentre la oficina de CBP en el Vestíbulo A. ¿Cuál es el número de teléfono publicado afuera?"
      },
      "OE4-ouJoiJora44d_tp7S": {
        "clue": "Tome una foto del letrero de una puerta para un vuelo que salga fuera de Estados Unidos."
      },

      "Px7UsaumXcW401AH8Q9qo": {
        "answer": {
          "answer": "10"
        },
        "clue": "Visite el baño para todos los géneros. ¿Cuántas llaves hay en el lavabo?"
      },
      "Q9xsczpvl25rsz35Z8y2V": {
        "clue": "Encuentre una puerta con un vuelo a una ciudad dentro del estado de Washington y tome una foto del letrero."
      },
      "U6JTjIaue68wyMJY9fE_d": {
        "clue": "Explore las tiendas. Tome una foto del artículo más caro que pueda encontrar a la venta."
      },
      "V0UJV_37iQO6UiE0o5FsU": {
        "answer": {
          "details": "Las salas VIP son:\n\n* Delta (A11)\n* Delta One (A11)\n* The Club (A11)\n* United (A10)\n* Delta (A1)\n* American Express Centurion (Terminal Central)\n* Alaska (C16)\n* Alaska (D1)\n* Alaska (entreplanta sobre N13-N18)\n* The Club (sobre S10)\n* British Airways (sobre S10)."
        },
        "clue": "Tome una foto fuera de la entrada de cada sala VIP del aeropuerto.",
        "hint": "Hay once salas VIP en SEA, con diez entradas."
      },
      "WJ94F0WvEpw7yN6IVR8c3": {
        "clue": "Chester es el nombre de la cara en la cola de los aviones de Alaska Airlines. Mira por la ventana en la puerta D5. ¿Cuántas caras de Chester puedes ver?"
      },
      "WR8DZANfLKaOK8pJM11Sl": {
        "answer": {
          "answer": "21",
          "details": "La puerta B21 se accede usando la escalera mecánica o ascensor al final del Vestíbulo B, cerca de la puerta B15."
        },
        "clue": "Más allá de la puerta B15, hay una escalera mecánica a un área de puertas escondida. ¿Cuál es la puerta B con el número más alto ahí?"
      },
      "Wgum7i0RoluKYX8rnam67": {
        "answer": {
          "answer": "Monte Baker y un oso",
          "details": "La obra de arte de Dan Friday representa el Monte Baker y un oso, celebrando la belleza natural del Noroeste del Pacífico."
        },
        "clue": "¿Qué montaña y animal se muestran en el arte de Dan Friday colgado cerca del Mountain Room Bar?"
      },
      "Xo5Q5XcDDarxFjzV_4yh2": {
        "answer": {
          "answer": "\"50 Sunsets\" por Joey Veltkamp",
          "details": "La obra de arte cuelga en la pared fuera de los baños para todos los géneros."
        },
        "clue": "¿Qué obra de arte tiene este patrón?"
      },
      "Z1FASo8jIVIjvxTKvnBXX": {
        "answer": {
          "answer": "12"
        },
        "clue": "Tome el tren de la línea amarilla. ¿Cuántos extintores están montados en la pared del túnel?",
        "hint": "Cuente solo extintores montados en la pared del túnel; el del tren no cuenta."
      },
      "ZFa35g9EoOt4RcP7zltUn": {
        "answer": {
          "answer": "En el mostrador de Washington Lotto cerca de la puerta C10."
        },
        "clue": "Si gana el premio mayor, ¿dónde en el Vestíbulo C cobraría su boleto de Washington Lotto?"
      },
      "_wd4kXAl-tgYJ0xkz0k96": {
        "answer": {
          "answer": "Cordell trabaja en Luck Shines limpiabotas cerca de la puerta D2."
        },
        "clue": "¿Dónde trabaja Cordell \"The Transformer\" Truluck?"
      },
      "aAyql1sdjUPJn6JTY0gd4": {
        "answer": {
          "answer": "En Floret, cerca de la puerta A1."
        },
        "clue": "¿Dónde puede conseguir tostada de aguacate para el desayuno?"
      },
      "bGUEjTb-qWFkoRKOKl27F": {
        "answer": {
          "details": "Las máquinas expendedoras cerca de las escaleras mecánicas en el Satélite Sur venden una variedad de comidas y bebidas japonesas."
        },
        "clue": "Tome una foto de un sándwich japonés."
      },
      "bdhG4xPpHjfcnlQxjPFky": {
        "answer": {
          "answer": "9",
          "details": "\"[cloudsandclunkers](https://www.portseattle.org/page/cloudsandclunkers-peter-shelton)\" por Peter Shelton cuelga sobre el Vestíbulo A cerca de Seattle Beer Union."
        },
        "clue": "Mire hacia arriba cerca de Seattle Beer Union. ¿Cuántas esculturas de nubes flotan sobre usted?"
      },
      "bgkOlbXT8DN3B9hXCjJ-p": {
        "answer": {
          "answer": "10 (por verificar)"
        },
        "clue": "Revise los letreros de las puertas alrededor del aeropuerto. ¿Cuántas puertas tienen una letra después del número?"
      },
      "cfjLLFrc-2woBd8Uq694I": {
        "clue": "Tome una foto de algo que tenga la Space Needle en él."
      },
      "cvw4layL7wI_AVYjDy2vv": {
        "answer": {
          "details": "Los mostradores de información son:\n\n- Info A: frente a Swarovski en el Vestíbulo A\n- Info A3: frente a Starbucks junto a la puerta A3\n- Punto de control 1: dentro del Punto de control 1 en el rellano entre el Vestíbulo A y la estación de tren A\n- Tren A: en la estación de tren A\n- Info central: en el terminal central cerca de Dilettante Chocolates & Mocha Cafe\n- Info D: Frente a los baños para todos los géneros en el Vestíbulo D\n- Tren D: en la estación de tren D\n- Info N: en el Satélite Norte"
        },
        "clue": "Tome una foto en cada mostrador de información.",
        "hint": "Hay ocho mostradores de información después de seguridad."
      },
      "e6AnH10fHCD2QHx6V14vA": {
        "clue": "Escuche la Torre SEA y tome una foto de un avión que escuchó autorizado para el despegue.",
        "hint": "LiveATC [transmite audio de la Torre Este SEA](https://www.liveatc.net/hlisten.php?mount=ksea3_twr_east&icao=ksea)."
      },
      "eNu3Q7QBpjKpsBfnQoz8d": {
        "answer": {
          "answer": "Bronce",
          "details": "[\"Blackleaf\"](https://www.portseattle.org/page/blackleaf-deborah-butterfield) mide siete pies de altura y es parte de la colección de obras de bronce fundido de Butterfield y representa un caballo de pie."
        },
        "clue": "Encuentre la estatua \"Blackleaf\" de Deborah Butterfield. ¿De qué está hecha?"
      },
      "emGRGRzNgzNs4lKXgocDg": {
        "answer": {
          "answer": "Caminar",
          "details": "Toma nueve minutos caminar, y 11 minutos tomar el tren. Los tiempos se muestran en la parte inferior del mapa en la pantalla de información en el rellano entre las puertas A y la estación de tren."
        },
        "clue": "Revise la pantalla de tiempo de viaje entre el Vestíbulo A y la estación de tren. ¿Es más rápido caminar o tomar el tren a las puertas C?"
      },
      "geEFxTD8QpniO60DO11lZ": {
        "answer": {
          "answer": "8",
          "details": "Los idiomas son:\n\n- Árabe\n- Chino\n- Inglés\n- Japonés\n- Coreano\n- Ruso\n- Español\n- Vietnamita"
        },
        "clue": "Tome el tren azul al Satélite Sur. ¿Cuántos idiomas se muestran en el letrero digital \"Favor agarrarse\"?"
      },
      "hHG1YkBJ-5u50FkJ8PVh0": {
        "clue": "Tome una foto de una planta viva."
      },
      "i7XqRvbF2OgZ8vGMPpsY2": {
        "answer": {
          "answer": "Tres peces llevan maletas, y ocho aviones tienen aletas.",
          "details": "Los peces se encuentran:\n\n- Frente a la puerta B3\n- En la parte inferior de la rampa cerca del área de lactancia\n- En la parte superior de las escaleras mecánicas de la estación de tren B.\n\nLos aviones se encuentran:\n\n- Cerca de la puerta B3 (tres aviones)\n- Cerca de la puerta B6\n- Cerca de la puerta B7/B7A\n- Cerca de los asientos en la parte inferior de la rampa (tres aviones)"
        },
        "clue": "Encuentre \"Flying Fish\" por Judith y Daniel Caldwell. ¿Cuántos peces llevan maletas? ¿Cuántos aviones tienen aletas?"
      },
      "j_5OksylrGdyHGMkGtuov": {
        "answer": {
          "answer": "26",
          "details": "La puerta D26 se encuentra abajo, frente a la puerta D5."
        },
        "clue": "Vaya abajo y aléjese de las multitudes. ¿Cuál es el número de puerta D más alto que ve?"
      },
      "lG45_3f0vGDYZ2mrtvW8I": {
        "answer": {
          "details": "El perro se encuentra en Hachi-Ko."
        },
        "clue": "Tome una foto del perro de neón."
      },
      "lrP_0Qdwfnzk7tncPnV6i": {
        "answer": {
          "answer": "14",
          "details": "Hay 13 bolas en la sección norte de la escultura, y una bola en la sección sur."
        },
        "clue": "Encuentre \"On: Matter, monkeys and the king\" por Trimpin. ¿Cuántas bolas hay en la escultura?"
      },
      "mAIMoWWNidmjgQxd6TLuF": {
        "clue": "Tome una foto de una flor de hibisco."
      },
      "pp9Jt-TAHQdDjfJ1dKi4A": {
        "clue": "Tome una foto de un cachorro SEA.",
        "hint": "[Los cachorros SEA](https://www.portseattle.org/page/sea-pups) suelen estar en el aeropuerto de 10:00am a 12:00pm en el terminal central."
      },
      "qJBja7yQHti0hT091c51T": {
        "clue": "Encuentre OSCARsort y pídale que le ayude a clasificar algo en el contenedor correcto."
      },
      "sxSHjJU9P5XO-mBgwmIrZ": {
        "clue": "Tome una foto de una portada de álbum con la letra S en ella."
      },
      "twyHItTys8lObHJWX2v4B": {
        "alternateText": "Un patrón de azulejos decorativo con diseños geométricos",
        "answer": {
          "answer": "En el restaurante Lil' Woody's."
        },
        "clue": "¿Dónde puede encontrar este patrón de azulejos?"
      },
      "vd9aIeqC1rSTYJfnHRdOJ": {
        "answer": {
          "answer": "Los baños cerca de la puerta C10."
        },
        "clue": "¿Dónde se encuentra este patrón de azulejos?"
      },
      "xIjspemlVBDUzP01oFjkL": {
        "clue": "Tome una foto de una máquina expendedora que venda algo que no sea comida y bebida."
      },
      "xJD7jXeLbn893ZMnRPFYD": {
        "clue": "Encuentre el vaso de bebida más grande a la venta y tómese una foto junto a él."
      },
      "yfFpGPQ6Ua_RY1xLU6e4y": {
        "answer": {
          "answer": "4",
          "details": "Los ingredientes adicionales son:\n\n- Boba\n- Boba que explota\n- Gelatina\n- Jarabes"
        },
        "clue": "Encuentre la tienda de boba. ¿Cuántos ingredientes adicionales diferentes puede elegir?"
      },
      "z5FTGL-v6UfvKcF71Z714": {
        "clue": "Tome una foto de un desfibrilador automatizado."
      },
      "zb4RUPwSfnbQBgDeKz-O8": {
        "answer": {
          "answer": "En SEA Pop Culture, Pike and Pine, y chalo&co"
        },
        "clue": "¿Dónde puede comprar un animal de peluche?"
      }
    },
    "description": "Búsqueda del tesoro para el aeropuerto SEA",
    "header": {
      "trigger-aria-label": "Alternar barra lateral"
    },
    "introduction1": "¡Bienvenido a SEA! Esta búsqueda del tesoro le ayuda a explorar todo el aeropuerto. ¿Cuántos artículos puede encontrar?",
    "introduction2": "Todas las respuestas y artículos se pueden encontrar en espacios públicos. No hay necesidad de pasar por ninguna puerta, ¡y no salga accidentalmente al lado del aeropuerto antes de seguridad mientras busca artículos!",
    "introduction3": "Sus respuestas se almacenan localmente en su navegador y nunca se envían a un servidor.",
    "sidebar": {
      "aria-label": "Navegación de búsqueda del tesoro SEA",
      "title": "Búsqueda del tesoro SEA"
    },
    "title": "Búsqueda del tesoro SEA"
  }
}

messages/es.json (after)
{
  "components": {
    "clue-item": {
      "answer": "Respuesta"
    },
    "image-answer": {
      "choose-files-button": "Elegir {expectedImageCount, plural, =1 {archivo} other {archivos}}",
      "remove-image-aria": "Eliminar imagen {index, number}",
      "take-photo-button": "Tomar una foto"
    },
    "language-switcher": {
      "de": "Deutsch",
      "en": "English",
      "es": "Español",
      "fr": "Français"
    },
    "markdown": {
      "link-opens-in-new-tab": "(se abre en nueva pestaña)"
    },
    "text-answer": {
      "input-aria-label": "Escriba su respuesta...",
      "input-placeholder": "Escriba su respuesta..."
    }
  },
  "main-page": {
    "description": "Búsquedas del tesoro para el aeropuerto SEA",
    "title": "Búsquedas del tesoro SEA"
  },
  "post-security-page": {
    "areas": {
      "airport-wide": "Todo el aeropuerto",
      "central-terminal": "Terminal Central",
      "concourse-a": "Vestíbulo A",
      "concourse-b": "Vestíbulo B",
      "concourse-c": "Vestíbulo C",
      "concourse-d": "Vestíbulo D",
      "north-satellite": "Satélite Norte",
      "south-satellite": "Satélite Sur"
    },
    "clear-answers-dialog": {
      "cancel": "Cancelar",
      "clear": "Borrar",
      "description": "Esto eliminará todas las respuestas guardadas. Esta acción no se puede deshacer.",
      "title": "¿Borrar todas las respuestas?",
      "trigger": "Borrar respuestas"
    },
    "clues": {
      "-E1XcSk87EwDjBtqM-7yy": {
        "answer": {
          "answer": "Las Seattle Storm de la WNBA."
        },
        "clue": "Josie trabaja en la tienda Fireworks. ¿Cuál es el equipo deportivo favorito de Josie?"
      },
      "-E3M850P-0sKowzme28Yc": {
        "answer": {
          "answer": "Susan",
          "details": "Los voluntarios del aeropuerto son embajadores tanto del aeropuerto como de la región de Puget Sound. [Aprenda más](https://www.portseattle.org/Volunteer) sobre el programa."
        },
        "clue": "Escuche los anuncios del aeropuerto. ¿Cuál es el nombre de la voluntaria?"
      },
      "-VX30S9-vraooXMetaM4H": {
        "clue": "Tómese una selfie con Jett la nutria de SEA."
      },
      "46-6IBcbtPuxwu_uhEUQb": {
        "answer": {
          "answer": "En la pared trasera de Koi Shi Sushi."
        },
        "clue": "¿Dónde se encuentra este patrón de azulejos?"
      },
      "5L7-ZfPGR8hYtm8Nh82yR": {
        "clue": "Tome una foto de un avión pasando por debajo del puente aéreo de llegadas internacionales."
      },
      "5QyJ9U1ucyNVrED6DJ7rC": {
        "answer": {
          "answer": "5 (por verificar)",
          "details": "\"[Modern Mask](https://www.portseattle.org/page/modern-mask)\" por James Schoppert es una escultura de madera pintada de 3 pies de altura."
        },
        "clue": "Encuentre la escultura de madera pintada \"Modern Mask\". ¿Cuántos rostros lo miran?"
      },
      "5RY2CaPBQ0ebzQqtrMH97": {
        "answer": {
          "answer": "Un barco.",
          "details": "\"[Journey Home](https://www.portseattle.org/page/journey-home-larry-kirkland)\" por Larry Kirkland es un barco de 32 pies de largo hecho de aluminio y vidrio. La sombra está hecha de aproximadamente setenta elementos de bronce."
        },
        "clue": "Encuentre la sombra en el piso de terrazo. ¿Qué objeto proyecta la sombra?"
      },
      "5YifmtYjD9kA9_ZjAXsPR": {
        "answer": {
          "answer": "Flujo norte o flujo sur",
          "details": "Si los aviones despegan de derecha a izquierda, el aeropuerto está en flujo sur. Si los aviones despegan de izquierda a derecha, el aeropuerto está en flujo norte."
        },
        "clue": "Observe algunos aviones despegar. Según la dirección de despegue, ¿en qué flujo está el aeropuerto hoy?",
        "hint": "El flujo del aeropuerto es la dirección hacia la que despegan los aviones. Por ejemplo, si los aviones despegan hacia el sur, el aeropuerto está en flujo sur."
      },
      "7fp8LTXwpYKOjPevcL36u": {
        "answer": {
          "answer": "Sub Pop, cerca del Vestíbulo C."
        },
        "clue": "Tiene una postal que enviar. ¿Dónde en el Terminal Central puede comprar estampillas?"
      },
      "7gd4XfTbP4F6JmxyFTTeZ": {
        "clue": "Encuentre la estación de llenado de botellas de agua con el mayor número de botellas ahorradas, y tome una foto del contador de botellas."
      },
      "9PjaSTS8H4J_g_Kc3q8V_": {
        "answer": {
          "details": "Los sándwiches de queso a la plancha están disponibles en:\n\n* Village Pub\n* Skillet\n* Beecher's Handmade Cheese\n* SkyGamerz"
        },
        "clue": "Encuentre dos restaurantes donde pueda comprar un sándwich de queso a la plancha."
      },

      "BbUdyCfsmlvpnycTt9miR": {
        "answer": {
          "answer": "Una tuba.",
          "details": "El arte está fuera de los baños cerca de la puerta D10."
        },
        "clue": "Encuentre \"Are you experienced?\" de Elinar & Jamex de la Torre. ¿Qué instrumento musical forma la base de la Space Needle?"
      },
      "DS9AWy5XWrErVSyJ-PSyO": {
        "clue": "Busque en las pantallas de las puertas y tome una foto del número de vuelo más alto que encuentre."
      },
      "DbVqTpJ609CcPTzKsHpln": {
        "answer": {
          "answer": "Un conejo."
        },
        "clue": "¿Qué animal se está comiendo este trozo de pastel?"
      },
      "GSY0Mrg6PoUcSC8Aqezde": {
        "clue": "Tome una foto de un letrero escrito en un idioma que no sea inglés."
      },
      "GVD-3xJExLzxesNvXJ0x7": {
        "clue": "Tome una sola foto que muestre tres colas de avión de aerolíneas que no sean de EE.UU."
      },
      "IZOUW-vMxsiGr9X_Cauyt": {
        "answer": {
          "answer": "Japan Airlines (JAL) y Qatar Airways"
        },
        "clue": "¿Qué aerolíneas otorgan acceso a los pasajeros de clase ejecutiva tanto a The Club como a las salas British Airways Terraces?"
      },
      "L1rWFr4_u34oJns1h4PFt": {
        "answer": {
          "answer": "En la entrada a los baños junto a Poke to The Max."
        },
        "clue": "¿Dónde se encuentra este patrón de azulejos?"
      },
      "Lu6jq3W-rVpu5w9x0lSnR": {
        "answer": {
          "answer": "PF Chang's"
        },
        "clue": "Suba al entresuelo en el Satélite Norte. ¿Qué restaurante hay ahí?"
      },
      "MoNtCviUVedpHGuU2-pJH": {
        "answer": {
          "answer": "Azul, amarillo y verde."
        },
        "clue": "Tome un viaje en el metro subterráneo de SEA. ¿Cuáles son los tres colores de las diferentes líneas de tren?"
      },
      "NaCpOCFl3iVaPlJ-WURgH": {
        "answer": {
          "answer": "+1-800-TBD-9999 (por verificar)"
        },
        "clue": "Encuentre la oficina de CBP en el Vestíbulo A. ¿Cuál es el número de teléfono publicado afuera?"
      },
      "OE4-ouJoiJora44d_tp7S": {
        "clue": "Tome una foto del letrero de una puerta para un vuelo que salga fuera de Estados Unidos."
      },

      "Px7UsaumXcW401AH8Q9qo": {
        "answer": {
          "answer": "10"
        },
        "clue": "Visite el baño para todos los géneros. ¿Cuántas llaves hay en el lavabo?"
      },
      "Q9xsczpvl25rsz35Z8y2V": {
        "clue": "Encuentre una puerta con un vuelo a una ciudad dentro del estado de Washington y tome una foto del letrero."
      },
      "U6JTjIaue68wyMJY9fE_d": {
        "clue": "Explore las tiendas. Tome una foto del artículo más caro que pueda encontrar a la venta."
      },
      "V0UJV_37iQO6UiE0o5FsU": {
        "answer": {
          "details": "Las salas VIP son:\n\n* Delta (A11)\n* Delta One (A11)\n* The Club (A11)\n* United (A10)\n* Delta (A1)\n* American Express Centurion (Terminal Central)\n* Alaska (C16)\n* Alaska (D1)\n* Alaska (entreplanta sobre N13-N18)\n* The Club (sobre S10)\n* British Airways (sobre S10)."
        },
        "clue": "Tome una foto fuera de la entrada de cada sala VIP del aeropuerto.",
        "hint": "Hay once salas VIP en SEA, con diez entradas."
      },
      "WJ94F0WvEpw7yN6IVR8c3": {
        "clue": "Chester es el nombre de la cara en la cola de los aviones de Alaska Airlines. Mira por la ventana en la puerta C17. ¿Cuántas caras de Chester puedes ver?"
      },
      "WR8DZANfLKaOK8pJM11Sl": {
        "answer": {
          "answer": "21",
          "details": "La puerta B21 se accede usando la escalera mecánica o ascensor al final del Vestíbulo B, cerca de la puerta B15."
        },
        "clue": "Más allá de la puerta B15, hay una escalera mecánica a un área de puertas escondida. ¿Cuál es la puerta B con el número más alto ahí?"
      },
      "Wgum7i0RoluKYX8rnam67": {
        "answer": {
          "answer": "Monte Baker y un oso",
          "details": "La obra de arte de Dan Friday representa el Monte Baker y un oso, celebrando la belleza natural del Noroeste del Pacífico."
        },
        "clue": "¿Qué montaña y animal se muestran en el arte de Dan Friday colgado cerca del Mountain Room Bar?"
      },
      "Xo5Q5XcDDarxFjzV_4yh2": {
        "answer": {
          "answer": "\"50 Sunsets\" por Joey Veltkamp",
          "details": "La obra de arte cuelga en la pared fuera de los baños para todos los géneros."
        },
        "clue": "¿Qué obra de arte tiene este patrón?"
      },
      "Z1FASo8jIVIjvxTKvnBXX": {
        "answer": {
          "answer": "12"
        },
        "clue": "Tome el tren de la línea amarilla. ¿Cuántos extintores están montados en la pared del túnel?",
        "hint": "Cuente solo extintores montados en la pared del túnel; el del tren no cuenta."
      },
      "ZFa35g9EoOt4RcP7zltUn": {
        "answer": {
          "answer": "En el mostrador de Washington Lotto cerca de la puerta C10."
        },
        "clue": "Si gana el premio mayor, ¿dónde en el Vestíbulo C cobraría su boleto de Washington Lotto?"
      },
      "_wd4kXAl-tgYJ0xkz0k96": {
        "answer": {
          "answer": "Cordell trabaja en Luck Shines limpiabotas cerca de la puerta D2."
        },
        "clue": "¿Dónde trabaja Cordell \"The Transformer\" Truluck?"
      },
      "aAyql1sdjUPJn6JTY0gd4": {
        "answer": {
          "answer": "En Floret, cerca de la puerta A1."
        },
        "clue": "¿Dónde puede conseguir tostada de aguacate para el desayuno?"
      },
      "bGUEjTb-qWFkoRKOKl27F": {
        "answer": {
          "details": "Las máquinas expendedoras cerca de las escaleras mecánicas en el Satélite Sur venden una variedad de comidas y bebidas japonesas."
        },
        "clue": "Tome una foto de un sándwich japonés."
      },
      "bdhG4xPpHjfcnlQxjPFky": {
        "answer": {
          "answer": "9",
          "details": "\"[cloudsandclunkers](https://www.portseattle.org/page/cloudsandclunkers-peter-shelton)\" por Peter Shelton cuelga sobre el Vestíbulo A cerca de Seattle Beer Union."
        },
        "clue": "Mire hacia arriba cerca de Seattle Beer Union. ¿Cuántas esculturas de nubes flotan sobre usted?"
      },
      "bgkOlbXT8DN3B9hXCjJ-p": {
        "answer": {
          "answer": "10 (por verificar)"
        },
        "clue": "Revise los letreros de las puertas alrededor del aeropuerto. ¿Cuántas puertas tienen una letra después del número?"
      },
      "cfjLLFrc-2woBd8Uq694I": {
        "clue": "Tome una foto de algo que tenga la Space Needle en él."
      },
      "cvw4layL7wI_AVYjDy2vv": {
        "answer": {
          "details": "Los mostradores de información son:\n\n- Info A: frente a Swarovski en el Vestíbulo A\n- Info A3: frente a Starbucks junto a la puerta A3\n- Punto de control 1: dentro del Punto de control 1 en el rellano entre el Vestíbulo A y la estación de tren A\n- Tren A: en la estación de tren A\n- Info central: en el terminal central cerca de Dilettante Chocolates & Mocha Cafe\n- Info D: Frente a los baños para todos los géneros en el Vestíbulo D\n- Tren D: en la estación de tren D\n- Info N: en el Satélite Norte"
        },
        "clue": "Tome una foto en cada mostrador de información.",
        "hint": "Hay ocho mostradores de información después de seguridad."
      },
      "e6AnH10fHCD2QHx6V14vA": {
        "clue": "Escuche la Torre SEA y tome una foto de un avión que escuchó autorizado para el despegue.",
        "hint": "LiveATC [transmite audio de la Torre Este SEA](https://www.liveatc.net/hlisten.php?mount=ksea3_twr_east&icao=ksea)."
      },
      "eNu3Q7QBpjKpsBfnQoz8d": {
        "answer": {
          "answer": "Bronce",
          "details": "[\"Blackleaf\"](https://www.portseattle.org/page/blackleaf-deborah-butterfield) mide siete pies de altura y es parte de la colección de obras de bronce fundido de Butterfield y representa un caballo de pie."
        },
        "clue": "Encuentre la estatua \"Blackleaf\" de Deborah Butterfield. ¿De qué está hecha?"
      },
      "emGRGRzNgzNs4lKXgocDg": {
        "answer": {
          "answer": "Caminar",
          "details": "Toma nueve minutos caminar, y 11 minutos tomar el tren. Los tiempos se muestran en la parte inferior del mapa en la pantalla de información en el rellano entre las puertas A y la estación de tren."
        },
        "clue": "Revise la pantalla de tiempo de viaje entre el Vestíbulo A y la estación de tren. ¿Es más rápido caminar o tomar el tren a las puertas C?"
      },
      "geEFxTD8QpniO60DO11lZ": {
        "answer": {
          "answer": "8",
          "details": "Los idiomas son:\n\n- Árabe\n- Chino\n- Inglés\n- Japonés\n- Coreano\n- Ruso\n- Español\n- Vietnamita"
        },
        "clue": "Tome el tren azul al Satélite Sur. ¿Cuántos idiomas se muestran en el letrero digital \"Favor agarrarse\"?"
      },
      "hHG1YkBJ-5u50FkJ8PVh0": {
        "clue": "Tome una foto de una planta viva."
      },
      "i7XqRvbF2OgZ8vGMPpsY2": {
        "answer": {
          "answer": "Tres peces llevan maletas, y ocho aviones tienen aletas.",
          "details": "Los peces se encuentran:\n\n- Frente a la puerta B3\n- En la parte inferior de la rampa cerca del área de lactancia\n- En la parte superior de las escaleras mecánicas de la estación de tren B.\n\nLos aviones se encuentran:\n\n- Cerca de la puerta B3 (tres aviones)\n- Cerca de la puerta B6\n- Cerca de la puerta B7/B7A\n- Cerca de los asientos en la parte inferior de la rampa (tres aviones)"
        },
        "clue": "Encuentre \"Flying Fish\" por Judith y Daniel Caldwell. ¿Cuántos peces llevan maletas? ¿Cuántos aviones tienen aletas?"
      },

      "lG45_3f0vGDYZ2mrtvW8I": {
        "answer": {
          "details": "El perro se encuentra en Hachi-Ko."
        },
        "clue": "Tome una foto del perro de neón."
      },
      "lrP_0Qdwfnzk7tncPnV6i": {
        "answer": {
          "answer": "14",
          "details": "Hay 13 bolas en la sección norte de la escultura, y una bola en la sección sur."
        },
        "clue": "Encuentre \"On: Matter, monkeys and the king\" por Trimpin. ¿Cuántas bolas hay en la escultura?"
      },
      "mAIMoWWNidmjgQxd6TLuF": {
        "clue": "Tome una foto de una flor de hibisco."
      },
      "pp9Jt-TAHQdDjfJ1dKi4A": {
        "clue": "Tome una foto de un cachorro SEA.",
        "hint": "[Los cachorros SEA](https://www.portseattle.org/page/sea-pups) suelen estar en el aeropuerto de 10:00am a 12:00pm en el terminal central."
      },
      "qJBja7yQHti0hT091c51T": {
        "clue": "Encuentre OSCARsort y pídale que le ayude a clasificar algo en el contenedor correcto."
      },
      "sxSHjJU9P5XO-mBgwmIrZ": {
        "clue": "Tome una foto de una portada de álbum con la letra S en ella."
      },
      "twyHItTys8lObHJWX2v4B": {
        "alternateText": "Un patrón de azulejos decorativo con diseños geométricos",
        "answer": {
          "answer": "En el restaurante Lil' Woody's."
        },
        "clue": "¿Dónde puede encontrar este patrón de azulejos?"
      },
      "vd9aIeqC1rSTYJfnHRdOJ": {
        "answer": {
          "answer": "Los baños cerca de la puerta C10."
        },
        "clue": "¿Dónde se encuentra este patrón de azulejos?"
      },
      "xIjspemlVBDUzP01oFjkL": {
        "clue": "Tome una foto de una máquina expendedora que venda algo que no sea comida y bebida."
      },

      "yfFpGPQ6Ua_RY1xLU6e4y": {
        "answer": {
          "answer": "4",
          "details": "Los ingredientes adicionales son:\n\n- Boba\n- Boba que explota\n- Gelatina\n- Jarabes"
        },
        "clue": "Encuentre la tienda de boba. ¿Cuántos ingredientes adicionales diferentes puede elegir?"
      },
      "z5FTGL-v6UfvKcF71Z714": {
        "clue": "Tome una foto de un desfibrilador automatizado."
      },
      "zb4RUPwSfnbQBgDeKz-O8": {
        "answer": {
          "answer": "En SEA Pop Culture, Pike and Pine, y chalo&co"
        },
        "clue": "¿Dónde puede comprar un animal de peluche?"
      }
    },
    "description": "Búsqueda del tesoro para el aeropuerto SEA",
    "header": {
      "trigger-aria-label": "Alternar barra lateral"
    },
    "introduction1": "¡Bienvenido a SEA! Esta búsqueda del tesoro le ayuda a explorar todo el aeropuerto. ¿Cuántos artículos puede encontrar?",
    "introduction2": "Todas las respuestas y artículos se pueden encontrar en espacios públicos. No hay necesidad de pasar por ninguna puerta, ¡y no salga accidentalmente al lado del aeropuerto antes de seguridad mientras busca artículos!",
    "introduction3": "Sus respuestas se almacenan localmente en su navegador y nunca se envían a un servidor.",
    "sidebar": {
      "aria-label": "Navegación de búsqueda del tesoro SEA",
      "title": "Búsqueda del tesoro SEA"
    },
    "title": "Búsqueda del tesoro SEA"
  }
}

messages/es.json (diff)
@@ -184,7 +184,7 @@
         "hint": "Hay once salas VIP en SEA, con diez entradas."
       },
       "WJ94F0WvEpw7yN6IVR8c3": {
-        "clue": "Chester es el nombre de la cara en la cola de los aviones de Alaska Airlines. Mira por la ventana en la puerta D5. ¿Cuántas caras de Chester puedes ver?"
+        "clue": "Chester es el nombre de la cara en la cola de los aviones de Alaska Airlines. Mira por la ventana en la puerta C17. ¿Cuántas caras de Chester puedes ver?"
       },
       "WR8DZANfLKaOK8pJM11Sl": {
         "answer": {
@@ -296,13 +296,7 @@
         },
         "clue": "Encuentre \"Flying Fish\" por Judith y Daniel Caldwell. ¿Cuántos peces llevan maletas? ¿Cuántos aviones tienen aletas?"
       },
-      "j_5OksylrGdyHGMkGtuov": {
-        "answer": {
-          "answer": "26",
-          "details": "La puerta D26 se encuentra abajo, frente a la puerta D5."
-        },
-        "clue": "Vaya abajo y aléjese de las multitudes. ¿Cuál es el número de puerta D más alto que ve?"
-      },
+
       "lG45_3f0vGDYZ2mrtvW8I": {
         "answer": {
           "details": "El perro se encuentra en Hachi-Ko."
@@ -345,9 +339,7 @@
       "xIjspemlVBDUzP01oFjkL": {
         "clue": "Tome una foto de una máquina expendedora que venda algo que no sea comida y bebida."
       },
-      "xJD7jXeLbn893ZMnRPFYD": {
-        "clue": "Encuentre el vaso de bebida más grande a la venta y tómese una foto junto a él."
-      },
+
       "yfFpGPQ6Ua_RY1xLU6e4y": {
         "answer": {
           "answer": "4",
