.vscode/settings.json (before)
{
  "cSpell.words": [
    "Aeromexico",
    "Airporter",
    "airside",
    "apikey",
    "apos",
    "Arte",
    "Asiana",
    "badcasserole",
    "Bellair",
    "Brewtop",
    "Brookstone",
    "Caffé",
    "callsign",
    "Chalo",
    "cloudsandclunkers",
    "Comptoir",
    "Cordell",
    "Embarque",
    "Filson",
    "Finnair",
    "FLIGHTAWARE",
    "Flix",
    "Gamerz",
    "Hachi",
    "Huntleigh",
    "Icelandair",
    "Jabra",
    "Kawaii",
    "kinde",
    "Kitsap",
    "Ladro",
    "Lingus",
    "Lish",
    "Lowrider",
    "Macarons",
    "neilenns",
    "nextjs",
    "nvmrc",
    "opennextjs",
    "Pallino",
    "Peet",
    "Planewear",
    "pnpx",
    "Qdoba",
    "qrcode",
    "Schoppert",
    "serviceworker",
    "shadcn",
    "skybridge",
    "Snoqualmie",
    "Starlux",
    "Swarovski",
    "Theo",
    "Truluck",
    "Tumi",
    "Turo",
    "typegen",
    "unrs",
    "Volaris",
    "VYNE",
    "Whidbey",
    "workerd",
    "Wunderground"
  ],
  "debug.internalConsoleOptions": "neverOpen",
  "eslint.useFlatConfig": true,
  "explorer.fileNesting.enabled": true,
  "fileNestingUpdater.promptOnAutoUpdate": false,
  "files.exclude": {
    "**/.next": true,
    "**/.open-next": true,
    "**/.pnpm-store": true,
    "**/.wrangler": true
  },
  "npm.packageManager": "pnpm"
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "Aeromexico",
    "Airporter",
    "airside",
    "apikey",
    "apos",
    "Arte",
    "Asiana",
    "badcasserole",
    "Bellair",
    "Brewtop",
    "Brookstone",
    "Caffé",
    "callsign",
    "Chalo",
    "cloudsandclunkers",
    "Comptoir",
    "Cordell",
    "Embarque",
    "Filson",
    "Finnair",
    "FLIGHTAWARE",
    "Flix",
    "Gamerz",
    "Hachi",
    "Huntleigh",
    "Icelandair",
    "Jabra",
    "Kawaii",
    "kinde",
    "Kitsap",
    "Ladro",
    "Lingus",
    "Lish",
    "Lowrider",
    "Macarons",
    "neilenns",
    "nextjs",
    "nvmrc",
    "opennextjs",
    "Pallino",
    "Peet",
    "Planewear",
    "pnpx",
    "Qdoba",
    "qrcode",
    "Schoppert",
    "serviceworker",
    "shadcn",
    "skybridge",
    "Snoqualmie",
    "Starlux",
    "Swarovski",
    "Theo",
    "Truluck",
    "Tumi",
    "Turo",
    "typegen",
    "unrs",
    "Volaris",
    "VYNE",
    "Whidbey",
    "workerd",
    "Wunderground"
  ],
  "debug.internalConsoleOptions": "neverOpen",
  "eslint.useFlatConfig": true,
  "explorer.fileNesting.enabled": true,
  "fileNestingUpdater.promptOnAutoUpdate": false,
  "files.exclude": {
    "**/.next": true,
    "**/.open-next": true,
    "**/.pnpm-store": true,
    "**/.wrangler": true
  },
  "i18n-ally.localesPaths": [
    "messages",
    "src/i18n"
  ],
  "npm.packageManager": "pnpm"
}

.vscode/settings.json (diff)
@@ -74,5 +74,9 @@
     "**/.pnpm-store": true,
     "**/.wrangler": true
   },
+  "i18n-ally.localesPaths": [
+    "messages",
+    "src/i18n"
+  ],
   "npm.packageManager": "pnpm"
 }
